default:
  image: docker:latest # docker cli

variables:
  IMAGE_NAME: rajkumar25maurya/python-demo
  IMAGE_TAG: $CI_JOB_ID 

stages:
  - build
  - tag

dockerize:
  stage: build
  services:
    - docker:dind  # start the docker daemon
  before_script:
    - echo $DOCKER_PASSWORD | docker login  -u $DOCKER_USER --password-stdin 
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_TAG .
    - docker push $IMAGE_NAME:$IMAGE_TAG

tag_on_merge::
  stage: tag
  before_script:
    - git config --global user.name "Raj Maurya"
    - git config --global user.email "rajkumar25maurya@gmail.com"
  script:
    - df -h
    - echo "Checking out main branch"
    - git checkout main
    - echo "Fetching tags"
    - git fetch --tags
    - echo "Determining the latest tag"
    - latest_tag=$(git describe --tags `git rev-list --tags --max-count=1`)
    - echo $latest_tag
    - new_tag=$(echo $latest_tag | awk -F. '{$NF = $NF + 1;} 1' | sed 's/ /./g')
    - echo "$new_tag"
    - echo "Tagging the new version"
    - git tag $new_tag
    - echo "Pushing the new tag"
    - git remote set-url origin https://rajkumar25maurya:${CI_TOKEN}@gitlab.com/rajkumar25maurya/python_test.git
    - echo "Pushing the new tag"
    - git push origin $new_tag
  after_script:
    - echo "Cleaning up"
    - git clean -fdx
    - rm -rf .git
  only:
      - main
  
